# Makas

./: MakasUI.sln
MakasUI/MakasUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakasUI.csproj
MakasUI/MakasUI.Android/: MainActivity.cs  MakasUI.Android.csproj
MakasUI/MakasUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MakasUI/MakasUI.Android/Resources/: Resource.designer.cs
MakasUI/MakasUI.Android/Resources/values/: colors.xml  styles.xml
MakasUI/MakasUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  MakasUI.iOS.csproj
MakasUI/MakasUI.iOS/Properties/: AssemblyInfo.cs
MakasUI/MakasUI/Converters/: ByteArrayToImageSourceConverter.cs
MakasUI/MakasUI/Functions/: ItemFunctions.cs  TokenModel.cs
MakasUI/MakasUI/Helpers/Validations/: IValidator.cs
MakasUI/MakasUI/Helpers/Validations/CustomerValidations/CustomerEditProfileValidations/: EmailUpdateValidator.cs  NameUpdateValidatior.cs  NewPasswordValidatior.cs  OldPasswordValidatior.cs  SurnameUpdateValidatior.cs  VeriyfPasswordValidatior.cs
MakasUI/MakasUI/Helpers/Validations/CustomerValidations/CustomerLoginValidations/: EmailValidator.cs  PasswordValidator.cs
MakasUI/MakasUI/Helpers/Validations/CustomerValidations/CustomerRateValidations/: CustomerCommentValidator.cs  CustomerRateValidator.cs
MakasUI/MakasUI/Helpers/Validations/CustomerValidations/CustomerRegisterValidations/: CustomerEmailValidator.cs  CustomerNameValidator.cs  CustomerPasswordValidator.cs  CustomerSurnameValidator.cs  CustomerVerifyValidator.cs
MakasUI/MakasUI/Helpers/Validations/SaloonValidations/SaloonLoginValidations/: PasswordValidator.cs  PhoneNumberValidator.cs
MakasUI/MakasUI/Helpers/Validations/SaloonValidations/SaloonRegisterValidations/: CityValidator.cs  DistrictValidator.cs  EmailValidator.cs  GenderValidator.cs  PasswordValidator.cs  PasswordVerifyValidator.cs  PhoneNumberValidator.cs  SaloonNameValidator.cs
MakasUI/MakasUI/Models/: Appointment.cs  Comment.cs  Customer.cs  Customers.cs  Favorite.cs  Hour.cs  Kuafor.cs  Price.cs  Review.cs  Saloon.cs  Worker.cs
MakasUI/MakasUI/Models/DtosForAuth/: CustomerForLoginDto.cs  CustomerForRegisterDto.cs  SaloonForLoginDto.cs  SaloonForRegisterDto.cs
MakasUI/MakasUI/Models/DtosForCustomer/: AddAppointmentDto.cs  AddFavoriteDto.cs  AddReviewDto.cs  CustomerAppointmentsDto.cs  CustomerFavoritesDto.cs  CustomerProfileDto.cs  GetSaloonsByLocationDto.cs  HourDto.cs  ReviewDto.cs  SearchSaloonsDto.cs  UnfavoriteItDto.cs  UpdateCustomerMailDto.cs  UpdateCustomerNameDto.cs  UpdateCustomerPasswordDto.cs
MakasUI/MakasUI/Models/DtosForSaloon/: AddPriceDto.cs  AddWorkerDto.cs  UpdatePasswordDto.cs  UpdateSaloonImageDto.cs  UpdateSaloonLocation.cs  UpdateSaloonNameDto.cs  WorkerAppointmentDto.cs
MakasUI/MakasUI/Services/: CustomerAuthServices.cs  SaloonAuthServices.cs
MakasUI/MakasUI/Services/CustomerManagers/: CustomerAuthManager.cs  CustomerManager.cs
MakasUI/MakasUI/Services/CustomerServices/: CustomerProfileService.cs  CustomerUpdateService.cs  GetSaloonsByLocationService.cs
MakasUI/MakasUI/Services/CustomerServices/Abstract/: ICustomerAuthService.cs  ICustomerRestService.cs
MakasUI/MakasUI/Services/CustomerServices/Concrete/: CustomerAuthService.cs  CustomerRestService.cs
MakasUI/MakasUI/Services/SaloonManagers/: SaloonAuthManager.cs  SaloonManager.cs
MakasUI/MakasUI/Services/SaloonServices/: ISaloonAuthService.cs  SaloonProfileService.cs  SaloonUpdateService.cs
MakasUI/MakasUI/Services/SaloonServices/Abstract/: ISaloonRestService.cs
MakasUI/MakasUI/Services/SaloonServices/Concrete/: SaloonAuthServices.cs  SaloonRestService.cs
MakasUI/MakasUI/ViewModels/: BaseViewModel.cs  SaloonListViewModel.cs  SaloonSearchViewModel.cs
MakasUI/MakasUI/ViewModels/SaloonAuth/: SaloonRegisterViewModel.cs
MakasUI/MakasUI/Views/: CommentsPage.xaml  CommentsPage.xaml.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  LoginCustomerPage.xaml  LoginCustomerPage.xaml.cs  LoginSaloonPage.xaml  LoginSaloonPage.xaml.cs  RegisterCustomerPage.xaml  RegisterCustomerPage.xaml.cs  RegisterSaloonPage.xaml  RegisterSaloonPage.xaml.cs  SaloonListPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
MakasUI/MakasUI/Views/CustomerPages/: CustomerAppointmentValidator.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  CustomerProfilePage.xaml  CustomerProfilePage.xaml.cs  EvaluationPage.xaml  EvaluationPage.xaml.cs  GetAppointmentPage.xaml  GetAppointmentPage.xaml.cs  LoginCustomerPage.xaml  LoginCustomerPage.xaml.cs  MyAppointmentsPage.xaml  MyAppointmentsPage.xaml.cs  MyFavoritesPage.xaml  MyFavoritesPage.xaml.cs  RateAppointmentPage.xaml  RateAppointmentPage.xaml.cs  RegisterCustomerPage.xaml  RegisterCustomerPage.xaml.cs  SaloonListPage.xaml  SaloonListPage.xaml.cs  SaloonProfilePage.xaml  SaloonProfilePage.xaml.cs  SaloonSearchPage.xaml  SaloonSearchPage.xaml.cs
MakasUI/MakasUI/Views/SaloonPages/: EditSaloonPage.xaml  EditSaloonPage.xaml.cs  FutureAppointmentsPage.xaml  FutureAppointmentsPage.xaml.cs  LoginSaloonPage.xaml  LoginSaloonPage.xaml.cs  PastAppointmentsPage.xaml  PastAppointmentsPage.xaml.cs  ProfilePageSaloon.xaml  ProfilePageSaloon.xaml.cs  RegisterSaloonPage.xaml  RegisterSaloonPage.xaml.cs  SaloonHomePage.xaml  SaloonHomePage.xaml.cs
